[gd_scene load_steps=6 format=3 uid="uid://cktb4u7gtc32b"]

[ext_resource type="Shader" uid="uid://dwt6rp2cn4eyq" path="res://Prefabs/Shaders/Blink/BlinkShader.gdshader" id="1_46j70"]
[ext_resource type="Texture2D" uid="uid://c4eglj7rf3os3" path="res://icon.svg" id="1_tn4ty"]
[ext_resource type="Script" uid="uid://b5bmddqiafnit" path="res://Prefabs/Shaders/Blink/blink_shader.gd" id="1_vtqfw"]
[ext_resource type="Material" uid="uid://hqm58gmfgjyj" path="res://Prefabs/Shaders/Blink/white_blink.tres" id="2_81ruw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vtqfw"]
shader = ExtResource("1_46j70")
shader_parameter/color_mod = Color(0.3, 0.3, 0.3, 1)
shader_parameter/alpha = 1.0

[node name="BlinkShader" type="Node"]
script = ExtResource("1_vtqfw")
shaderMat = ExtResource("2_81ruw")

[node name="Test" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_vtqfw")
texture = ExtResource("1_tn4ty")

[node name="DurationTimer" type="Timer" parent="."]
one_shot = true

[node name="IntervalTimer" type="Timer" parent="."]

[connection signal="timeout" from="DurationTimer" to="." method="_on_duration_timer_timeout"]
[connection signal="timeout" from="IntervalTimer" to="." method="_on_interval_timer_timeout"]
