[gd_scene load_steps=25 format=3 uid="uid://b18mj00imbv7"]

[ext_resource type="Script" uid="uid://fkcmkhn8mgr2" path="res://Scripts/CardGame/CardGameBase.cs" id="1_64jno"]
[ext_resource type="Script" uid="uid://ds5ea665i8jo4" path="res://Scripts/CardGame/CardGameUIManager.cs" id="1_y7kd2"]
[ext_resource type="PackedScene" uid="uid://dhdu8s5akoesb" path="res://Prefabs/CardGame/PokerBase.tscn" id="2_ai4yh"]
[ext_resource type="Script" uid="uid://cj2eg6pahkjfe" path="res://Scripts/CardGame/PokerGameManager.cs" id="4_64jno"]
[ext_resource type="Script" uid="uid://bgjke2o6okd5u" path="res://Scripts/CardGame/InputManager.cs" id="4_mmq6p"]
[ext_resource type="Texture2D" uid="uid://d3tmnel32vlk0" path="res://Resources/CardGame/green_mat_texture_-_base_texture.png" id="4_oyi1v"]
[ext_resource type="Script" uid="uid://boyyg3jjrl28a" path="res://Scenes/CardGame/DrawPile.cs" id="6_8hseb"]
[ext_resource type="Texture2D" uid="uid://b4lxy8von0qev" path="res://Resources/CardGame/Top-Down-Cards/Cards/PokerSlot_Image.png" id="6_of8xl"]
[ext_resource type="Texture2D" uid="uid://dpdtt42uonp7d" path="res://Resources/CardGame/Top-Down-Cards/Cards/Card Deck - Top Down 88x140.png" id="7_0n1s0"]
[ext_resource type="Script" uid="uid://c0135dftraqg6" path="res://Scenes/CardGame/CardSlots.cs" id="7_6mt5e"]
[ext_resource type="PackedScene" uid="uid://4spdyrwd1t8h" path="res://Prefabs/CardGame/CardSlot.tscn" id="7_7nhsq"]
[ext_resource type="Script" uid="uid://d3751tqllbblu" path="res://Scenes/CardGame/DeckArea.cs" id="9_3ocyd"]
[ext_resource type="Script" uid="uid://cf465j5jowb8e" path="res://Prefabs/CardGame/ICardStorage.cs" id="9_k0eva"]
[ext_resource type="Script" uid="uid://cc2l3v8r565lb" path="res://Prefabs/CardGame/PokerInfo.cs" id="10_cxedt"]
[ext_resource type="Texture2D" uid="uid://rkvi4aam481o" path="res://Resources/UI/Vector_UI_Pack_dobo_ui/Panels/panel_cream.png" id="15_s74xb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8hseb"]
atlas = ExtResource("7_0n1s0")
region = Rect2(0, 0, 88, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0eva"]
atlas = ExtResource("7_0n1s0")
region = Rect2(88, 0, 88, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxedt"]
atlas = ExtResource("7_0n1s0")
region = Rect2(176, 0, 88, 140)

[sub_resource type="SpriteFrames" id="SpriteFrames_0n1s0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hseb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0eva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxedt")
}],
"loop": true,
"name": &"Color",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0n1s0"]
size = Vector2(90, 130)

[sub_resource type="Resource" id="Resource_cxedt"]
script = ExtResource("10_cxedt")
Suit = 0
Rank = 3
metadata/_custom_type_script = "uid://cc2l3v8r565lb"

[sub_resource type="Resource" id="Resource_0f7mf"]
script = ExtResource("10_cxedt")
Suit = 1
Rank = 6
metadata/_custom_type_script = "uid://cc2l3v8r565lb"

[sub_resource type="Resource" id="Resource_y2t1j"]
script = ExtResource("10_cxedt")
Suit = 2
Rank = 9
metadata/_custom_type_script = "uid://cc2l3v8r565lb"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_acdag"]
size = Vector2(802, 200)

[node name="CardGameBase" type="Node" node_paths=PackedStringArray("PokerGameManager", "GameBase2D")]
script = ExtResource("1_64jno")
PokerGameManager = NodePath("GameBase2D/CardSystem/PokerGameManager")
GameBase2D = NodePath("GameBase2D")

[node name="InputManager" type="Node" parent="." node_paths=PackedStringArray("pokerGameManager")]
script = ExtResource("4_mmq6p")
pokerGameManager = NodePath("../GameBase2D/CardSystem/PokerGameManager")

[node name="UI_Base" type="Control" parent="." node_paths=PackedStringArray("testLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1280.0
offset_bottom = -720.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y7kd2")
testLabel = NodePath("Main Label/Sub Label")

[node name="Background" type="TextureRect" parent="UI_Base"]
z_index = -1000
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
texture = ExtResource("4_oyi1v")

[node name="Main Label" type="Label" parent="UI_Base"]
layout_mode = 0
offset_left = 480.0
offset_top = 58.0
offset_right = 830.0
offset_bottom = 118.0
theme_override_font_sizes/font_size = 20
text = "Card Game
"
horizontal_alignment = 1

[node name="Sub Label" type="Label" parent="UI_Base/Main Label"]
layout_mode = 0
offset_left = 115.0
offset_top = 49.0
offset_right = 239.0
offset_bottom = 108.0
theme_override_font_sizes/font_size = 20
text = "Card Game
"
horizontal_alignment = 1

[node name="GameBase2D" type="Node2D" parent="."]

[node name="CardSystem" type="Node" parent="GameBase2D"]

[node name="PokerGameManager" type="Node2D" parent="GameBase2D/CardSystem" node_paths=PackedStringArray("inputManager", "CardGameBase", "GameBase2D")]
script = ExtResource("4_64jno")
inputManager = NodePath("../../../InputManager")
CardGameBase = NodePath("../../..")
GameBase2D = NodePath("../..")

[node name="PokerDeck" type="Node" parent="GameBase2D/CardSystem"]

[node name="DrawPile" type="Node2D" parent="GameBase2D/CardSystem/PokerDeck" node_paths=PackedStringArray("CardStorage", "CardSystemRef", "deckArea")]
position = Vector2(1150, 607)
script = ExtResource("6_8hseb")
CardStorage = NodePath("CardStorage")
CardSystemRef = NodePath("../..")
deckArea = NodePath("DeckArea")

[node name="PokerSlotImage" type="Sprite2D" parent="GameBase2D/CardSystem/PokerDeck/DrawPile"]
texture = ExtResource("6_of8xl")

[node name="DeckSlotImage" type="AnimatedSprite2D" parent="GameBase2D/CardSystem/PokerDeck/DrawPile/PokerSlotImage"]
sprite_frames = SubResource("SpriteFrames_0n1s0")
animation = &"Color"

[node name="DeckArea" type="Area2D" parent="GameBase2D/CardSystem/PokerDeck/DrawPile"]
collision_layer = 2
collision_mask = 3
script = ExtResource("9_3ocyd")

[node name="Collider" type="CollisionShape2D" parent="GameBase2D/CardSystem/PokerDeck/DrawPile/DeckArea"]
shape = SubResource("RectangleShape2D_0n1s0")

[node name="CardStorage" type="Node" parent="GameBase2D/CardSystem/PokerDeck/DrawPile"]
script = ExtResource("9_k0eva")

[node name="DiscardPile" type="Node2D" parent="GameBase2D/CardSystem/PokerDeck"]
position = Vector2(117, 606)

[node name="PokerSlotImage" type="Sprite2D" parent="GameBase2D/CardSystem/PokerDeck/DiscardPile"]
texture = ExtResource("6_of8xl")

[node name="SlotArea" type="Area2D" parent="GameBase2D/CardSystem/PokerDeck/DiscardPile"]
collision_layer = 2
collision_mask = 3

[node name="Collider" type="CollisionShape2D" parent="GameBase2D/CardSystem/PokerDeck/DiscardPile/SlotArea"]
shape = SubResource("RectangleShape2D_0n1s0")

[node name="Card_Dummy1" parent="GameBase2D/CardSystem" instance=ExtResource("2_ai4yh")]
z_index = 100
position = Vector2(399, 643)

[node name="PokerContent" parent="GameBase2D/CardSystem/Card_Dummy1" index="2"]
PokerInfo = SubResource("Resource_cxedt")

[node name="Card_Dummy2" parent="GameBase2D/CardSystem" instance=ExtResource("2_ai4yh")]
position = Vector2(509, 641)

[node name="PokerContent" parent="GameBase2D/CardSystem/Card_Dummy2" index="2"]
PokerInfo = SubResource("Resource_0f7mf")

[node name="Card_Dummy3" parent="GameBase2D/CardSystem" instance=ExtResource("2_ai4yh")]
position = Vector2(619, 638)

[node name="PokerContent" parent="GameBase2D/CardSystem/Card_Dummy3" index="2"]
PokerInfo = SubResource("Resource_y2t1j")

[node name="CardSlots" type="Node2D" parent="GameBase2D" node_paths=PackedStringArray("CardSlotControls")]
script = ExtResource("7_6mt5e")
CardSlotControls = [NodePath("CardSlotsContainer/CardSlotControl"), NodePath("CardSlotsContainer/CardSlotControl2"), NodePath("CardSlotsContainer/CardSlotControl3"), NodePath("CardSlotsContainer/CardSlotControl4"), NodePath("CardSlotsContainer/CardSlotControl5")]

[node name="CardSlotsContainer" type="HBoxContainer" parent="GameBase2D/CardSlots"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 360.0
offset_top = 310.0
offset_right = 960.0
offset_bottom = 310.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/separation = 150
alignment = 1

[node name="CardSlotControl" parent="GameBase2D/CardSlots/CardSlotsContainer" instance=ExtResource("7_7nhsq")]
layout_mode = 2

[node name="CardSlotControl2" parent="GameBase2D/CardSlots/CardSlotsContainer" instance=ExtResource("7_7nhsq")]
layout_mode = 2

[node name="CardSlotControl3" parent="GameBase2D/CardSlots/CardSlotsContainer" instance=ExtResource("7_7nhsq")]
layout_mode = 2

[node name="CardSlotControl4" parent="GameBase2D/CardSlots/CardSlotsContainer" instance=ExtResource("7_7nhsq")]
layout_mode = 2

[node name="CardSlotControl5" parent="GameBase2D/CardSlots/CardSlotsContainer" instance=ExtResource("7_7nhsq")]
layout_mode = 2

[node name="HandSlots" type="Node2D" parent="GameBase2D"]
z_index = -1000
position = Vector2(643, 684)

[node name="PanelCream" type="Sprite2D" parent="GameBase2D/HandSlots"]
position = Vector2(-17, -66)
texture = ExtResource("15_s74xb")
region_enabled = true
region_rect = Rect2(30, 0, 800, 200)

[node name="Area2D" type="Area2D" parent="GameBase2D/HandSlots/PanelCream"]
z_index = -100
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameBase2D/HandSlots/PanelCream/Area2D"]
position = Vector2(-1, 4)
shape = SubResource("RectangleShape2D_acdag")

[editable path="GameBase2D/CardSystem/Card_Dummy1"]
[editable path="GameBase2D/CardSystem/Card_Dummy2"]
[editable path="GameBase2D/CardSystem/Card_Dummy3"]
