[gd_scene load_steps=39 format=3 uid="uid://b18mj00imbv7"]

[ext_resource type="Script" uid="uid://fkcmkhn8mgr2" path="res://Scripts/CardGame/CardGameBase.cs" id="1_64jno"]
[ext_resource type="Script" uid="uid://ds5ea665i8jo4" path="res://Scripts/CardGame/CardGameUIManager.cs" id="1_y7kd2"]
[ext_resource type="Script" uid="uid://cj2eg6pahkjfe" path="res://Scripts/CardGame/PokerGameManager.cs" id="4_64jno"]
[ext_resource type="Script" uid="uid://bgjke2o6okd5u" path="res://Scripts/CardGame/InputManager.cs" id="4_mmq6p"]
[ext_resource type="Texture2D" uid="uid://d3tmnel32vlk0" path="res://Assets/CardGame/green_mat_texture_-_base_texture.png" id="4_oyi1v"]
[ext_resource type="Script" uid="uid://boyyg3jjrl28a" path="res://Scripts/CardGame/DeckAndDiscard/DrawPile.cs" id="6_8hseb"]
[ext_resource type="Texture2D" uid="uid://b4lxy8von0qev" path="res://Assets/CardGame/Top-Down-Cards/Cards/PokerSlot_Image.png" id="6_of8xl"]
[ext_resource type="Texture2D" uid="uid://dpdtt42uonp7d" path="res://Assets/CardGame/Top-Down-Cards/Cards/Card Deck - Top Down 88x140.png" id="7_0n1s0"]
[ext_resource type="Script" uid="uid://c0135dftraqg6" path="res://Scripts/CardGame/CardSlots/CardSlots.cs" id="7_6mt5e"]
[ext_resource type="PackedScene" uid="uid://4spdyrwd1t8h" path="res://Prefabs/CardGame/CardSlot.tscn" id="7_7nhsq"]
[ext_resource type="Script" uid="uid://d3751tqllbblu" path="res://Scripts/CardGame/DeckAndDiscard/DeckArea.cs" id="9_3ocyd"]
[ext_resource type="Script" uid="uid://cf465j5jowb8e" path="res://Scripts/CardGame/DeckAndDiscard/ICardStorage.cs" id="9_k0eva"]
[ext_resource type="Script" uid="uid://bfbmf1v73qh26" path="res://Scripts/CardGame/DeckAndDiscard/DiscardPile.cs" id="11_li3x3"]
[ext_resource type="Script" uid="uid://ds3xpniv7dblm" path="res://Scripts/CardGame/CardSlots/MotionDetectionArea.cs" id="13_acdag"]
[ext_resource type="Texture2D" uid="uid://8fti67v4hxn3" path="res://Assets/UI/Vector_UI_Pack_dobo_ui/ProgressBars/progressBar_red.png" id="14_oakbt"]
[ext_resource type="Script" uid="uid://bysj3u51ehhl8" path="res://Scripts/CardGame/DeckAndDiscard/HandSlots.cs" id="15_acdag"]
[ext_resource type="Texture2D" uid="uid://615f4p6s5pjk" path="res://Assets/UI/Vector_UI_Pack_dobo_ui/ProgressBars/progressBar_green.png" id="15_efgkn"]
[ext_resource type="Texture2D" uid="uid://rkvi4aam481o" path="res://Assets/UI/Vector_UI_Pack_dobo_ui/Panels/panel_cream.png" id="15_s74xb"]
[ext_resource type="Texture2D" uid="uid://dxu34kjbgguef" path="res://Assets/UI/Vector_UI_Pack_dobo_ui/ProgressBars/progressBar_white.png" id="16_oye1g"]
[ext_resource type="Script" uid="uid://bavx68j17p247" path="res://Scripts/CardGame/CoolDownProgress.cs" id="17_lvr4r"]
[ext_resource type="Script" uid="uid://cxvgulsekr1c" path="res://Scripts/CardGame/DeckAndDiscard/ICardOrganizer.cs" id="17_oakbt"]
[ext_resource type="Script" uid="uid://3sl7mi21gfwc" path="res://Scripts/CardGame/CardSlots/SummonSystem.cs" id="22_ib4bk"]
[ext_resource type="Texture2D" uid="uid://c11xbtfrdgjkn" path="res://Assets/CardGame/Card-FX/SummonEffect.png" id="23_fl3cp"]
[ext_resource type="PackedScene" uid="uid://3km5mref7efe" path="res://Prefabs/CardGame/card_slot_module.tscn" id="23_y2t1j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8hseb"]
atlas = ExtResource("7_0n1s0")
region = Rect2(0, 0, 88, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0eva"]
atlas = ExtResource("7_0n1s0")
region = Rect2(88, 0, 88, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxedt"]
atlas = ExtResource("7_0n1s0")
region = Rect2(176, 0, 88, 140)

[sub_resource type="SpriteFrames" id="SpriteFrames_0n1s0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hseb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0eva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxedt")
}],
"loop": true,
"name": &"Color",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0n1s0"]
size = Vector2(90, 130)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s74xb"]
size = Vector2(800, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_acdag"]
size = Vector2(800, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f7mf"]
atlas = ExtResource("23_fl3cp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2t1j"]
atlas = ExtResource("23_fl3cp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt5kn"]
atlas = ExtResource("23_fl3cp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0l6r"]
atlas = ExtResource("23_fl3cp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_chari"]
atlas = ExtResource("23_fl3cp")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_86ync"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f7mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2t1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt5kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0l6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chari")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_li3x3"]
size = Vector2(60, 80)

[node name="CardGameBase" type="Node" node_paths=PackedStringArray("PokerGameManager", "GameBase2D", "NetworkTickTimer")]
script = ExtResource("1_64jno")
PokerGameManager = NodePath("GameBase2D/CardSystem/PokerGameManager")
GameBase2D = NodePath("GameBase2D")
NetworkTickTimer = NodePath("GameTimers/NetworkTickTimer")

[node name="InputManager" type="Node" parent="." node_paths=PackedStringArray("pokerGameManager")]
script = ExtResource("4_mmq6p")
pokerGameManager = NodePath("../GameBase2D/CardSystem/PokerGameManager")

[node name="UI_Base" type="Control" parent="." node_paths=PackedStringArray("testLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1280.0
offset_bottom = -720.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y7kd2")
testLabel = NodePath("Main Label/Sub Label")

[node name="Background" type="TextureRect" parent="UI_Base"]
z_index = -1000
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
texture = ExtResource("4_oyi1v")

[node name="Main Label" type="Label" parent="UI_Base"]
layout_mode = 0
offset_left = 449.0
offset_top = 43.0
offset_right = 799.0
offset_bottom = 103.0
theme_override_font_sizes/font_size = 20
text = "Card Game
"
horizontal_alignment = 1

[node name="Sub Label" type="Label" parent="UI_Base/Main Label"]
layout_mode = 0
offset_left = 115.0
offset_top = 49.0
offset_right = 239.0
offset_bottom = 108.0
theme_override_font_sizes/font_size = 20
text = "Card Game
"
horizontal_alignment = 1

[node name="GameBase2D" type="Node2D" parent="."]

[node name="CardSystem" type="Node" parent="GameBase2D"]

[node name="PokerGameManager" type="Node2D" parent="GameBase2D/CardSystem" node_paths=PackedStringArray("inputManager", "CardGameBase", "GameBase2D", "DrawPile", "DiscardPile")]
script = ExtResource("4_64jno")
inputManager = NodePath("../../../InputManager")
CardGameBase = NodePath("../../..")
GameBase2D = NodePath("../..")
DrawPile = NodePath("../PokerDeck/DrawPile")
DiscardPile = NodePath("../PokerDeck/DiscardPile")

[node name="PokerDeck" type="Node" parent="GameBase2D/CardSystem"]

[node name="DrawPile" type="Node2D" parent="GameBase2D/CardSystem/PokerDeck" node_paths=PackedStringArray("CardStorage", "CardSystemRef", "deckArea", "handSlotsRef", "discardPileRef")]
position = Vector2(1150, 607)
script = ExtResource("6_8hseb")
CardStorage = NodePath("CardStorage")
CardSystemRef = NodePath("../..")
deckArea = NodePath("DrawArea")
handSlotsRef = NodePath("../../../HandSlots")
discardPileRef = NodePath("../DiscardPile")

[node name="DrawPileDisplays" type="Sprite2D" parent="GameBase2D/CardSystem/PokerDeck/DrawPile"]
texture = ExtResource("6_of8xl")

[node name="DeckSlotImage" type="AnimatedSprite2D" parent="GameBase2D/CardSystem/PokerDeck/DrawPile/DrawPileDisplays"]
sprite_frames = SubResource("SpriteFrames_0n1s0")
animation = &"Color"

[node name="CardCount" type="Label" parent="GameBase2D/CardSystem/PokerDeck/DrawPile/DrawPileDisplays"]
offset_left = -30.0
offset_top = 75.0
offset_right = 29.0
offset_bottom = 124.0
text = "10/10"
horizontal_alignment = 1
autowrap_mode = 2

[node name="DrawArea" type="Area2D" parent="GameBase2D/CardSystem/PokerDeck/DrawPile"]
collision_layer = 2
collision_mask = 3
script = ExtResource("9_3ocyd")

[node name="Collider" type="CollisionShape2D" parent="GameBase2D/CardSystem/PokerDeck/DrawPile/DrawArea"]
shape = SubResource("RectangleShape2D_0n1s0")

[node name="CardStorage" type="Node" parent="GameBase2D/CardSystem/PokerDeck/DrawPile" node_paths=PackedStringArray("cardCountLabel")]
script = ExtResource("9_k0eva")
StoredPokers = Array[Object]([])
cardCountLabel = NodePath("../DrawPileDisplays/CardCount")

[node name="DiscardPile" type="Node2D" parent="GameBase2D/CardSystem/PokerDeck" node_paths=PackedStringArray("DiscardStorage", "drawPileRef", "discardPileSprite", "inputArea")]
position = Vector2(117, 606)
script = ExtResource("11_li3x3")
DiscardStorage = NodePath("DiscardStorage")
drawPileRef = NodePath("../DrawPile")
discardPileSprite = NodePath("DiscardPileDisplays/DiscardPileImage")
inputArea = NodePath("DrawArea")

[node name="DiscardPileDisplays" type="Sprite2D" parent="GameBase2D/CardSystem/PokerDeck/DiscardPile"]
texture = ExtResource("6_of8xl")

[node name="DiscardPileImage" type="AnimatedSprite2D" parent="GameBase2D/CardSystem/PokerDeck/DiscardPile/DiscardPileDisplays"]
sprite_frames = SubResource("SpriteFrames_0n1s0")
animation = &"Color"

[node name="CardCount" type="Label" parent="GameBase2D/CardSystem/PokerDeck/DiscardPile/DiscardPileDisplays"]
offset_left = -31.0
offset_top = 75.0
offset_right = 28.0
offset_bottom = 124.0
text = "0"
horizontal_alignment = 1
autowrap_mode = 2

[node name="DrawArea" type="Area2D" parent="GameBase2D/CardSystem/PokerDeck/DiscardPile"]
collision_layer = 2
collision_mask = 3
script = ExtResource("9_3ocyd")

[node name="Collider" type="CollisionShape2D" parent="GameBase2D/CardSystem/PokerDeck/DiscardPile/DrawArea"]
shape = SubResource("RectangleShape2D_0n1s0")

[node name="DiscardStorage" type="Node" parent="GameBase2D/CardSystem/PokerDeck/DiscardPile" node_paths=PackedStringArray("cardCountLabel")]
script = ExtResource("9_k0eva")
StoredPokers = Array[Object]([])
cardCountLabel = NodePath("../DiscardPileDisplays/CardCount")

[node name="CardSlots" type="Node2D" parent="GameBase2D" node_paths=PackedStringArray("cardSlotContainer", "SlotCheckTimer", "ReleaseSlotsCoolDownTimer", "coolDownProgressBar", "swipeProgressBar")]
position = Vector2(339, 313)
script = ExtResource("7_6mt5e")
cardSlotContainer = NodePath("CardSlotsContainer")
SlotCheckTimer = NodePath("SlotCheckTimer")
ReleaseSlotsCoolDownTimer = NodePath("SlotsCoolDownProgress/CoolDownTimer")
SlotCheckInterval = 7.5
PokerTriggerInterval = 1.0
SwipeCoolDownTime = 10.0
coolDownProgressBar = NodePath("SlotsCoolDownProgress")
swipeProgressBar = NodePath("SwipeProgress")

[node name="CardSlotsContainer" type="HBoxContainer" parent="GameBase2D/CardSlots"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_right = 600.0
grow_horizontal = 2
pivot_offset = Vector2(300, 0)
mouse_filter = 2
theme_override_constants/separation = 150
alignment = 1

[node name="CardSlotControl" parent="GameBase2D/CardSlots/CardSlotsContainer" instance=ExtResource("7_7nhsq")]
layout_mode = 2

[node name="CardSlotControl2" parent="GameBase2D/CardSlots/CardSlotsContainer" instance=ExtResource("7_7nhsq")]
layout_mode = 2

[node name="CardSlotControl3" parent="GameBase2D/CardSlots/CardSlotsContainer" instance=ExtResource("7_7nhsq")]
layout_mode = 2

[node name="CardSlotControl4" parent="GameBase2D/CardSlots/CardSlotsContainer" instance=ExtResource("7_7nhsq")]
layout_mode = 2

[node name="CardSlotControl5" parent="GameBase2D/CardSlots/CardSlotsContainer" instance=ExtResource("7_7nhsq")]
layout_mode = 2

[node name="SlotCheckTimer" type="Timer" parent="GameBase2D/CardSlots"]
process_callback = 0

[node name="MotionDetectionArea" type="Area2D" parent="GameBase2D/CardSlots" node_paths=PackedStringArray("CardSlots", "PokerGameManagerRef", "swipeProgress")]
position = Vector2(300, 0)
script = ExtResource("13_acdag")
CardSlots = NodePath("..")
PokerGameManagerRef = NodePath("../../CardSystem/PokerGameManager")
swipeDistance = 300.0
swipeProgress = NodePath("../SwipeProgress")

[node name="DetectionShape" type="CollisionShape2D" parent="GameBase2D/CardSlots/MotionDetectionArea"]
shape = SubResource("RectangleShape2D_s74xb")

[node name="SwipeProgress" type="TextureProgressBar" parent="GameBase2D/CardSlots"]
offset_left = 163.0
offset_top = 110.0
offset_right = 712.0
offset_bottom = 169.0
scale = Vector2(0.5, 0.5)
texture_under = ExtResource("14_oakbt")
texture_progress = ExtResource("15_efgkn")

[node name="SlotsCoolDownProgress" type="TextureProgressBar" parent="GameBase2D/CardSlots" node_paths=PackedStringArray("coolDownTimer")]
offset_left = 163.0
offset_top = 110.0
offset_right = 712.0
offset_bottom = 169.0
scale = Vector2(0.5, 0.5)
fill_mode = 1
texture_under = ExtResource("16_oye1g")
texture_progress = ExtResource("14_oakbt")
script = ExtResource("17_lvr4r")
coolDownTimer = NodePath("CoolDownTimer")

[node name="CoolDownTimer" type="Timer" parent="GameBase2D/CardSlots/SlotsCoolDownProgress"]
one_shot = true

[node name="HandSlots" type="Node2D" parent="GameBase2D" node_paths=PackedStringArray("PanelArea", "Pokers", "PokerGameManager", "DrawPile", "cardOrganizer")]
z_index = -1000
position = Vector2(640, 620)
script = ExtResource("15_acdag")
MaxHandCount = 7
startHandCount = 5
PanelArea = NodePath("HandPanel/HandDetectionArea")
Pokers = Array[Object]([])
PokerGameManager = NodePath("../CardSystem/PokerGameManager")
DrawPile = NodePath("../CardSystem/PokerDeck/DrawPile")
cardOrganizer = NodePath("ICardOrganizer")

[node name="HandPanel" type="Sprite2D" parent="GameBase2D/HandSlots"]
texture = ExtResource("15_s74xb")
region_enabled = true
region_rect = Rect2(30, 0, 800, 200)

[node name="HandDetectionArea" type="Area2D" parent="GameBase2D/HandSlots/HandPanel"]
collision_layer = 128
collision_mask = 129

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameBase2D/HandSlots/HandPanel/HandDetectionArea"]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_acdag")

[node name="ICardOrganizer" type="Node" parent="GameBase2D/HandSlots" node_paths=PackedStringArray("organizeArea", "handSlots")]
script = ExtResource("17_oakbt")
organizeArea = NodePath("../HandPanel")
handSlots = NodePath("..")
pokerSpacing = 100.0

[node name="SummonSystem" type="Node2D" parent="GameBase2D" node_paths=PackedStringArray("CardSlotModule", "networkTickTimer")]
position = Vector2(1163, 322)
script = ExtResource("22_ib4bk")
CardSlotModule = NodePath("CardSlotModule")
networkTickTimer = NodePath("../../GameTimers/NetworkTickTimer")

[node name="CardSlotModule" parent="GameBase2D/SummonSystem" node_paths=PackedStringArray("parentNode2D", "SlotArea") instance=ExtResource("23_y2t1j")]
parentNode2D = NodePath("..")
SlotArea = NodePath("../SlotArea")

[node name="PokerSlotImage" type="Sprite2D" parent="GameBase2D/SummonSystem"]
texture = ExtResource("6_of8xl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="GameBase2D/SummonSystem"]
sprite_frames = SubResource("SpriteFrames_86ync")
autoplay = "default"
frame_progress = 0.526177

[node name="SlotArea" type="Area2D" parent="GameBase2D/SummonSystem"]
collision_layer = 2
collision_mask = 3

[node name="Collider" type="CollisionShape2D" parent="GameBase2D/SummonSystem/SlotArea"]
shape = SubResource("RectangleShape2D_li3x3")

[node name="GameTimers" type="Node" parent="."]

[node name="NetworkTickTimer" type="Timer" parent="GameTimers"]
wait_time = 0.05
