[gd_scene load_steps=5 format=3 uid="uid://b18mj00imbv7"]

[ext_resource type="Script" uid="uid://ds5ea665i8jo4" path="res://Scenes/CardGame/CardGameUIManager.cs" id="1_y7kd2"]
[ext_resource type="PackedScene" uid="uid://dhdu8s5akoesb" path="res://Prefabs/CardGame/PokerBase.tscn" id="2_ai4yh"]
[ext_resource type="Script" uid="uid://cj2eg6pahkjfe" path="res://Prefabs/CardGame/CardManager.cs" id="3_8pekt"]
[ext_resource type="Script" uid="uid://bgjke2o6okd5u" path="res://Prefabs/CardGame/InputManager.cs" id="4_mmq6p"]

[node name="CardGameBase" type="Node"]

[node name="InputManager" type="Node" parent="."]
script = ExtResource("4_mmq6p")

[node name="UI_Base" type="Control" parent="." node_paths=PackedStringArray("testLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1280.0
offset_bottom = -720.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y7kd2")
testLabel = NodePath("Label/Label")

[node name="Label" type="Label" parent="UI_Base"]
layout_mode = 0
offset_left = 497.0
offset_top = 58.0
offset_right = 832.0
offset_bottom = 117.0
theme_override_font_sizes/font_size = 20
text = "Card Game
"
horizontal_alignment = 1

[node name="Label" type="Label" parent="UI_Base/Label"]
layout_mode = 0
offset_left = 106.0
offset_top = 49.0
offset_right = 230.0
offset_bottom = 108.0
theme_override_font_sizes/font_size = 20
text = "Card Game
"
horizontal_alignment = 1

[node name="GameBase" type="Node2D" parent="." node_paths=PackedStringArray("inputManager")]
script = ExtResource("3_8pekt")
inputManager = NodePath("../InputManager")

[node name="GameBackground" type="Sprite2D" parent="GameBase"]

[node name="CardSystem" type="Node" parent="GameBase"]

[node name="CardManager" type="Node2D" parent="GameBase/CardSystem"]
script = ExtResource("3_8pekt")

[node name="Card_Dummy" parent="GameBase" instance=ExtResource("2_ai4yh")]
position = Vector2(697, 490)

[node name="CardDisplay" parent="GameBase/Card_Dummy" index="0"]
frame = 7

[node name="Card_Dummy2" parent="GameBase" instance=ExtResource("2_ai4yh")]
position = Vector2(1034, 271)

[node name="CardDisplay" parent="GameBase/Card_Dummy2" index="0"]
animation = &"ClubCardSprites"
frame = 4

[node name="Card_Dummy3" parent="GameBase" instance=ExtResource("2_ai4yh")]
position = Vector2(346, 352)

[editable path="GameBase/Card_Dummy"]
[editable path="GameBase/Card_Dummy2"]
