[gd_scene load_steps=5 format=3 uid="uid://cpo25l2tgufg"]

[ext_resource type="Texture2D" uid="uid://dxu34kjbgguef" path="res://Assets/UI/Vector_UI_Pack_dobo_ui/ProgressBars/progressBar_white.png" id="1_4dtx8"]
[ext_resource type="Texture2D" uid="uid://8fti67v4hxn3" path="res://Assets/UI/Vector_UI_Pack_dobo_ui/ProgressBars/progressBar_red.png" id="2_loavt"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i4xmh"]
texture = ExtResource("1_4dtx8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0l2bn"]
texture = ExtResource("2_loavt")

[node name="HealthBar" type="ProgressBar"]
z_index = 100
offset_left = -32.0
offset_top = -48.0
offset_right = 94.0
offset_bottom = -21.0
scale = Vector2(0.5, 0.5)
theme_override_styles/background = SubResource("StyleBoxTexture_i4xmh")
theme_override_styles/fill = SubResource("StyleBoxTexture_0l2bn")
value = 100.0
show_percentage = false
