[gd_scene load_steps=17 format=3 uid="uid://o5hyydlqnbwk"]

[ext_resource type="Texture2D" uid="uid://hdjq1o6yucmq" path="res://Assets/ActionGame/MonsterSprites/rat-run-outline.png" id="1_ci3vu"]
[ext_resource type="Script" uid="uid://cb8hno4v0jfc1" path="res://Prefabs/ActionGame/Enemies/EnemyPrefabs/BasicRat/BasicRat.cs" id="1_n431q"]
[ext_resource type="PackedScene" uid="uid://dgtk07vj6rjv2" path="res://Prefabs/ActionGame/health_system.tscn" id="2_265sw"]
[ext_resource type="PackedScene" uid="uid://bljnuqqs8wwst" path="res://Prefabs/ActionGame/Enemies/enemy_hitbox.tscn" id="3_27a5a"]
[ext_resource type="PackedScene" uid="uid://cktb4u7gtc32b" path="res://Prefabs/Shaders/BlinkShader.tscn" id="3_upa6f"]
[ext_resource type="PackedScene" uid="uid://b38xnsp60kh8r" path="res://Prefabs/ActionGame/Enemies/bump_attack_module.tscn" id="5_51x01"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_30tax"]
size = Vector2(48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_n431q"]
atlas = ExtResource("1_ci3vu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_27a5a"]
atlas = ExtResource("1_ci3vu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_265sw"]
atlas = ExtResource("1_ci3vu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_unksb"]
atlas = ExtResource("1_ci3vu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0rnp"]
atlas = ExtResource("1_ci3vu")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sse5u"]
atlas = ExtResource("1_ci3vu")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vnojn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n431q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27a5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_265sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unksb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0rnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sse5u")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_265sw"]
size = Vector2(48, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_51x01"]
size = Vector2(52, 40)

[node name="BasicRat" type="CharacterBody2D" node_paths=PackedStringArray("BumpAttackModule", "HealthSystem", "enemySpriteBase", "Hitbox")]
collision_layer = 5
collision_mask = 5
motion_mode = 1
script = ExtResource("1_n431q")
BumpAttackModule = NodePath("BumpAttackModule")
BaseHealth = 40.0
BaseDamage = 20.0
BaseSpeed = 25.0
HealthSystem = NodePath("HealthSystem")
enemySpriteBase = NodePath("RatAnimation")
Hitbox = NodePath("EnemyHitbox")
DefaultCollisionLayers = PackedInt32Array(1, 2)

[node name="HealthSystem" parent="." instance=ExtResource("2_265sw")]
MaxHealth = 40.0
CurrentHealth = 40.0

[node name="BlinkShader" parent="." node_paths=PackedStringArray("healthSystem", "animated_sprite") instance=ExtResource("3_upa6f")]
healthSystem = NodePath("../HealthSystem")
animated_sprite = NodePath("../RatAnimation")
duration = 0.5
interval = 0.1

[node name="RatCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_30tax")

[node name="RatAnimation" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_vnojn")
autoplay = "default"
frame_progress = 0.814254
offset = Vector2(0, -10)

[node name="EnemyHitbox" parent="." node_paths=PackedStringArray("HealthSystem", "enemy") instance=ExtResource("3_27a5a")]
collision_layer = 2
collision_mask = 2
HealthSystem = NodePath("../HealthSystem")
enemy = NodePath("..")

[node name="HitBoxShape" type="CollisionShape2D" parent="EnemyHitbox"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_265sw")

[node name="BumpArea" type="Area2D" parent="."]

[node name="BumpShape" type="CollisionShape2D" parent="BumpArea"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_51x01")

[node name="BumpAttackModule" parent="." node_paths=PackedStringArray("enemy", "bumpArea") instance=ExtResource("5_51x01")]
enemy = NodePath("..")
bumpArea = NodePath("../BumpArea")

[node name="CoolDownTimer" parent="BumpAttackModule" index="0"]
wait_time = 3.0

[connection signal="DamageEffect" from="HealthSystem" to="BlinkShader" method="_on_health_system_damage_effect"]

[editable path="EnemyHitbox"]
[editable path="BumpAttackModule"]
