[gd_scene load_steps=5 format=3 uid="uid://dw62403pk1am3"]

[ext_resource type="Script" uid="uid://c6ld6es5jitrw" path="res://Prefabs/ActionGame/BasicBullet.cs" id="1_js6ii"]
[ext_resource type="Texture2D" uid="uid://cuxeie36cc21j" path="res://Resources/ActionGame/Kinetic_Bullet_V2.png" id="2_heflx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f66vs"]
radius = 13.0

[sub_resource type="SpriteFrames" id="SpriteFrames_okh2y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_heflx")
}],
"loop": true,
"name": &"BasicBullet",
"speed": 5.0
}]

[node name="BasicBullet" type="Area2D"]
script = ExtResource("1_js6ii")
BulletSpeed = 100.0
Damage = 10.0

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f66vs")

[node name="BulletSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_okh2y")
animation = &"BasicBullet"
