[gd_scene load_steps=7 format=3 uid="uid://do7g64n8bmqa8"]

[ext_resource type="Script" uid="uid://blvmtvwjdw23k" path="res://Prefabs/ActionGame/Bullets/MagicBullet/MagicBullet.cs" id="1_5xyqs"]
[ext_resource type="Texture2D" uid="uid://cuxeie36cc21j" path="res://Assets/ActionGame/BulletSprite/Kinetic_Bullet_V2.png" id="2_5xyqs"]
[ext_resource type="Texture2D" uid="uid://upped8j0hkf6" path="res://Assets/ActionGame/PlayerAssets/Projectiles/BigKunai.png" id="3_q1gmn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5xyqs"]
radius = 7.0
height = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ii5ks"]
atlas = ExtResource("3_q1gmn")
region = Rect2(0, 0, 35, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_okh2y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5xyqs")
}],
"loop": true,
"name": &"BasicBullet",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii5ks")
}],
"loop": true,
"name": &"MagicBullet",
"speed": 5.0
}]

[node name="MagicBullet" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_5xyqs")
BulletSpeed = 200.0
Damage = 30.0
IsAbsorbing = true
IsFromPlayer = true

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_5xyqs")

[node name="BulletSprite" type="AnimatedSprite2D" parent="."]
rotation = -1.5708
scale = Vector2(0.85, 0.85)
sprite_frames = SubResource("SpriteFrames_okh2y")
animation = &"MagicBullet"
