[gd_scene load_steps=18 format=3 uid="uid://dl4rvai7ihkn6"]

[ext_resource type="Script" uid="uid://bu2g4ba2ix2bl" path="res://Scenes/ActionGame/ActionGameUIManager.cs" id="1_01emv"]
[ext_resource type="Script" uid="uid://cinsmbvs132yd" path="res://Scripts/ActionGame/ActionGameBase.cs" id="1_f66vs"]
[ext_resource type="Texture2D" uid="uid://dkgye2j37jyvi" path="res://Non-Gameplay/Credit and References/Survivors_Clone/Textures/dirt_full_new.png" id="2_idopy"]
[ext_resource type="PackedScene" uid="uid://0s7odp1g51tv" path="res://Scenes/ActionGame/player.tscn" id="3_8mwp0"]
[ext_resource type="Script" uid="uid://dphi18xxcrn8b" path="res://Scripts/ActionGame/BulletManager.cs" id="5_okh2y"]
[ext_resource type="Script" uid="uid://bc2602broxpta" path="res://Scripts/ActionGame/EnemySystem/EnemySpawner.cs" id="6_8kvql"]
[ext_resource type="Script" uid="uid://gudl4abje0lu" path="res://Scripts/Networking/ActionRpcHandler.cs" id="6_okh2y"]
[ext_resource type="Script" uid="uid://c1asrwg63i8k0" path="res://Scripts/ActionGame/EnemySystem/EnemySystem.cs" id="6_w8fwy"]
[ext_resource type="Resource" uid="uid://cdtu8kqi0jj7g" path="res://Prefabs/ActionGame/Enemies/EnemyLists/BasicEnemyList.tres" id="7_2itc0"]
[ext_resource type="PackedScene" uid="uid://o5hyydlqnbwk" path="res://Prefabs/ActionGame/Enemies/EnemyPrefabs/BasicRat/basic_rat.tscn" id="7_gmcek"]
[ext_resource type="Script" uid="uid://bc5xunxtgt26s" path="res://Scripts/ActionGame/EnemySystem/WaveManager.cs" id="7_yco5m"]
[ext_resource type="Script" uid="uid://fmk1hxisfhhd" path="res://Scripts/ActionGame/EnemySystem/DifficultyManager.cs" id="8_eoyb5"]
[ext_resource type="PackedScene" uid="uid://dakvna1lwfsno" path="res://Prefabs/ActionGame/Enemies/EnemyPrefabs/RedSkull/red_skull.tscn" id="13_eoyb5"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_okh2y"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gmcek"]
distance = -183.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8kvql"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yco5m"]

[node name="ActionGameBase" type="Node" node_paths=PackedStringArray("PlayerManagerRef", "BulletManagerRef", "TopLabel")]
script = ExtResource("1_f66vs")
PlayerManagerRef = NodePath("2DGameBase/Player")
BulletManagerRef = NodePath("2DGameBase/BulletManager")
TopLabel = NodePath("HUD/UI_Base/TopHUD")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="UI_Base" type="Control" parent="HUD" node_paths=PackedStringArray("testLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1280.0
offset_bottom = -720.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_01emv")
testLabel = NodePath("TopHUD/Label")

[node name="TopHUD" type="Label" parent="HUD/UI_Base"]
layout_mode = 0
offset_left = 475.0
offset_top = 37.0
offset_right = 810.0
offset_bottom = 96.0
theme_override_font_sizes/font_size = 20
text = "Action Game
"
horizontal_alignment = 1

[node name="Label" type="Label" parent="HUD/UI_Base/TopHUD"]
layout_mode = 0
offset_left = 106.0
offset_top = 49.0
offset_right = 230.0
offset_bottom = 108.0
theme_override_font_sizes/font_size = 20
text = "Action Game
"
horizontal_alignment = 1

[node name="2DGameBase" type="Node2D" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="2DGameBase"]

[node name="BaseLayer" type="ParallaxLayer" parent="2DGameBase/ParallaxBackground"]
motion_mirroring = Vector2(1280, 720)

[node name="GrassSprite" type="Sprite2D" parent="2DGameBase/ParallaxBackground/BaseLayer"]
z_index = -1000
texture_filter = 2
texture_repeat = 2
position = Vector2(640, 360)
texture = ExtResource("2_idopy")
region_enabled = true
region_rect = Rect2(0, 0, 1280, 720)

[node name="Player" parent="2DGameBase" instance=ExtResource("3_8mwp0")]
PlayerForm = 0

[node name="BulletCleaner" type="Area2D" parent="2DGameBase/Player"]

[node name="Up" type="CollisionShape2D" parent="2DGameBase/Player/BulletCleaner"]
position = Vector2(0, -587)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_okh2y")

[node name="Down" type="CollisionShape2D" parent="2DGameBase/Player/BulletCleaner"]
position = Vector2(0, 359)
shape = SubResource("WorldBoundaryShape2D_gmcek")

[node name="Left" type="CollisionShape2D" parent="2DGameBase/Player/BulletCleaner"]
position = Vector2(-875, 30)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_8kvql")

[node name="Right" type="CollisionShape2D" parent="2DGameBase/Player/BulletCleaner"]
position = Vector2(831, 0)
rotation = 4.71239
shape = SubResource("WorldBoundaryShape2D_yco5m")

[node name="BulletManager" type="Node" parent="2DGameBase" node_paths=PackedStringArray("bulletCleanerArea")]
script = ExtResource("5_okh2y")
bulletCleanerArea = NodePath("../Player/BulletCleaner")

[node name="EnemySystem" type="Node" parent="2DGameBase" node_paths=PackedStringArray("DifficultyManagerRef", "WaveManagerRef", "EnemySpawnerRef")]
script = ExtResource("6_w8fwy")
StandardEnemies = ExtResource("7_2itc0")
DifficultyManagerRef = NodePath("DiffifultyManager")
WaveManagerRef = NodePath("WaveManager")
EnemySpawnerRef = NodePath("EnemySpawner")

[node name="DiffifultyManager" type="Node" parent="2DGameBase/EnemySystem" node_paths=PackedStringArray("enemySystemRef")]
script = ExtResource("8_eoyb5")
enemySystemRef = NodePath("..")
DifficultyValue = 15.0

[node name="EnemySpawner" type="Node" parent="2DGameBase/EnemySystem" node_paths=PackedStringArray("playerManager")]
script = ExtResource("6_8kvql")
playerManager = NodePath("../../Player")

[node name="WaveManager" type="Node" parent="2DGameBase/EnemySystem" node_paths=PackedStringArray("enemySpawnerRef", "WaveTimer")]
script = ExtResource("7_yco5m")
enemySpawnerRef = NodePath("../EnemySpawner")
WaveTimer = NodePath("WaveTimer")
WaveInterval = 10.0

[node name="WaveTimer" type="Timer" parent="2DGameBase/EnemySystem/WaveManager"]

[node name="ActionRpcHandler" type="Node" parent="."]
script = ExtResource("6_okh2y")

[node name="BasicRat" parent="." instance=ExtResource("7_gmcek")]
position = Vector2(275, 303)

[node name="RedSkull" parent="." instance=ExtResource("13_eoyb5")]
position = Vector2(1038, 302)

[editable path="BasicRat"]
[editable path="BasicRat/EnemyHitbox"]
[editable path="BasicRat/BumpAttackModule"]
