[gd_scene load_steps=84 format=3 uid="uid://0s7odp1g51tv"]

[ext_resource type="Script" uid="uid://cv62dao6bnc30" path="res://Scripts/ActionGame/PlayerManager.cs" id="1_mhocx"]
[ext_resource type="Script" uid="uid://bhm867opqujus" path="res://Scripts/ActionGame/PlayerHitbox.cs" id="2_g7csx"]
[ext_resource type="Script" uid="uid://cwska52asj5ib" path="res://Scenes/ActionGame/PlayerMovement.cs" id="2_sw6lw"]
[ext_resource type="Script" uid="uid://denm3u3n8au4d" path="res://Scripts/ActionGame/BasicAttack.cs" id="3_25hhx"]
[ext_resource type="PackedScene" uid="uid://dgtk07vj6rjv2" path="res://Prefabs/ActionGame/health_system.tscn" id="3_e6f3n"]
[ext_resource type="PackedScene" uid="uid://cktb4u7gtc32b" path="res://Prefabs/Shaders/Blink/BlinkShader.tscn" id="4_36vhm"]
[ext_resource type="PackedScene" uid="uid://cpo25l2tgufg" path="res://Prefabs/ActionGame/health_bar.tscn" id="4_roci8"]
[ext_resource type="Material" uid="uid://chegesvjx5m4" path="res://Prefabs/Shaders/Blink/red_blink.tres" id="5_0n75y"]
[ext_resource type="Script" uid="uid://p4efhrdqo70w" path="res://Scenes/ActionGame/QiRegenVfx.cs" id="5_6t47i"]
[ext_resource type="Texture2D" uid="uid://beoj0q0x2y70i" path="res://Assets/ActionGame/PlayerAssets/Ninja/Boost.png" id="5_8o8eh"]
[ext_resource type="Texture2D" uid="uid://2p5ohaqum4be" path="res://Assets/ActionGame/PlayerAssets/Qi Indicatior/BackgroundIron2.png" id="5_nlank"]
[ext_resource type="Texture2D" uid="uid://csu0s31xdlh5q" path="res://Assets/ActionGame/PlayerAssets/Qi Indicatior/ProgressMana.png" id="6_cnu1a"]
[ext_resource type="PackedScene" uid="uid://dw62403pk1am3" path="res://Prefabs/ActionGame/Bullets/BasicBullet/basic_bullet.tscn" id="6_rq88u"]
[ext_resource type="Script" uid="uid://c4n8w38waxl8d" path="res://Scenes/ActionGame/QiIndicatorDisplay.cs" id="7_cnu1a"]
[ext_resource type="Script" uid="uid://3ver75t7ymwg" path="res://Scripts/ActionGame/MagicBulletAttack.cs" id="7_e6f3n"]
[ext_resource type="Script" uid="uid://by2bm21xikwd2" path="res://Scripts/ActionGame/CardHandling/TriggeredAction.cs" id="7_um666"]
[ext_resource type="PackedScene" uid="uid://do7g64n8bmqa8" path="res://Prefabs/ActionGame/Bullets/MagicBullet/magic_bullet.tscn" id="8_um666"]
[ext_resource type="Script" uid="uid://bqdo7x80n285y" path="res://Scripts/ActionGame/CardHandling/SlottedAction.cs" id="9_bnihk"]
[ext_resource type="Script" uid="uid://db7l34k4bc7oj" path="res://Scripts/ActionGame/CardHandling/CardSummonSystem.cs" id="9_i4xmh"]
[ext_resource type="PackedScene" uid="uid://dbgh8rfar0wng" path="res://Prefabs/ActionGame/action_game_poker.tscn" id="10_0l2bn"]
[ext_resource type="Script" uid="uid://sdciksy81bk8" path="res://Scripts/ActionGame/CardHandling/DirectionalAnchor.cs" id="11_5yi2e"]
[ext_resource type="Texture2D" uid="uid://dne4vwrg08ea4" path="res://Assets/UI/Vector_UI_Pack_dobo_ui/Arrows/arrow_blue.png" id="11_elfip"]
[ext_resource type="Script" uid="uid://cn0k8tnoq87ee" path="res://Scenes/ActionGame/QiBlastAttack.cs" id="14_4itpj"]
[ext_resource type="Script" uid="uid://dauumhst0a6n" path="res://Scenes/ActionGame/OrbitSystem.cs" id="14_hb8xh"]
[ext_resource type="PackedScene" uid="uid://b7wthn4bqjplu" path="res://Prefabs/ActionGame/Bullets/QiBlast/qi_blast.tscn" id="15_a274y"]
[ext_resource type="Script" uid="uid://bowdmgn8oelbp" path="res://Scenes/ActionGame/OrbitAttack.cs" id="15_pg3mh"]
[ext_resource type="Script" uid="uid://b4ibu7i8v7h82" path="res://Scenes/ActionGame/QiSlashAttack.cs" id="16_1xckp"]
[ext_resource type="Script" uid="uid://dql8qqevudwyo" path="res://Scenes/ActionGame/QiSystem.cs" id="16_n20tr"]
[ext_resource type="Texture2D" uid="uid://wiru15hsc3op" path="res://Assets/ActionGame/PlayerAssets/Ninja/Idle.png" id="16_pg3mh"]
[ext_resource type="Texture2D" uid="uid://cjc116b6jar66" path="res://Assets/ActionGame/PlayerAssets/SlashAttack/SpriteSheetSlash02.png" id="17_5q6du"]
[ext_resource type="Texture2D" uid="uid://b843d2vt5b2f3" path="res://Assets/ActionGame/PlayerAssets/Ninja/Walk.png" id="17_n4u5m"]
[ext_resource type="Script" uid="uid://ophnhxbntgua" path="res://Scenes/ActionGame/MovementAnimation.cs" id="18_12jw6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0mflq"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g7csx"]
size = Vector2(64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsfwh"]
atlas = ExtResource("5_8o8eh")
region = Rect2(0, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjjef"]
atlas = ExtResource("5_8o8eh")
region = Rect2(53, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfrau"]
atlas = ExtResource("5_8o8eh")
region = Rect2(106, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcec4"]
atlas = ExtResource("5_8o8eh")
region = Rect2(159, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynmbq"]
atlas = ExtResource("5_8o8eh")
region = Rect2(212, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yajn"]
atlas = ExtResource("5_8o8eh")
region = Rect2(265, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_snu7w"]
atlas = ExtResource("5_8o8eh")
region = Rect2(318, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wykp"]
atlas = ExtResource("5_8o8eh")
region = Rect2(371, 0, 53, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_ynmbq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsfwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjjef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfrau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcec4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynmbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yajn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snu7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wykp")
}],
"loop": false,
"name": &"QiRegen",
"speed": 16.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_1sp28"]
atlas = ExtResource("17_5q6du")
region = Rect2(0, 0, 66, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdu6b"]
atlas = ExtResource("17_5q6du")
region = Rect2(66, 0, 66, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_twtqw"]
atlas = ExtResource("17_5q6du")
region = Rect2(132, 0, 66, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb5du"]
atlas = ExtResource("17_5q6du")
region = Rect2(198, 0, 66, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_81sib"]
atlas = ExtResource("17_5q6du")
region = Rect2(264, 0, 66, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_j00s8"]
atlas = ExtResource("17_5q6du")
region = Rect2(330, 0, 66, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_gsfwh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sp28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdu6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twtqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb5du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81sib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j00s8")
}],
"loop": false,
"name": &"SlashAnimation",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_n4u5m"]
atlas = ExtResource("16_pg3mh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_12jw6"]
atlas = ExtResource("16_pg3mh")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xckp"]
atlas = ExtResource("16_pg3mh")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q6du"]
atlas = ExtResource("16_pg3mh")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4itpj"]
atlas = ExtResource("16_pg3mh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a274y"]
atlas = ExtResource("16_pg3mh")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n20tr"]
atlas = ExtResource("16_pg3mh")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p52d"]
atlas = ExtResource("16_pg3mh")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlank"]
atlas = ExtResource("16_pg3mh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnu1a"]
atlas = ExtResource("16_pg3mh")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t47i"]
atlas = ExtResource("16_pg3mh")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o8eh"]
atlas = ExtResource("16_pg3mh")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1mmq"]
atlas = ExtResource("16_pg3mh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm3l8"]
atlas = ExtResource("16_pg3mh")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_371oj"]
atlas = ExtResource("16_pg3mh")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aomng"]
atlas = ExtResource("16_pg3mh")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc7lx"]
atlas = ExtResource("17_n4u5m")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yul7"]
atlas = ExtResource("17_n4u5m")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv3md"]
atlas = ExtResource("17_n4u5m")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qjkg"]
atlas = ExtResource("17_n4u5m")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc4tf"]
atlas = ExtResource("17_n4u5m")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa3gp"]
atlas = ExtResource("17_n4u5m")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs0fq"]
atlas = ExtResource("17_n4u5m")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvist"]
atlas = ExtResource("17_n4u5m")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4emu"]
atlas = ExtResource("17_n4u5m")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sluw1"]
atlas = ExtResource("17_n4u5m")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_raldp"]
atlas = ExtResource("17_n4u5m")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j5in"]
atlas = ExtResource("17_n4u5m")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4cgs"]
atlas = ExtResource("17_n4u5m")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4it0s"]
atlas = ExtResource("17_n4u5m")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7hp6"]
atlas = ExtResource("17_n4u5m")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppd6y"]
atlas = ExtResource("17_n4u5m")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pc7lx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4u5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12jw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xckp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q6du")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4itpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a274y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n20tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p52d")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlank")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnu1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t47i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o8eh")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1mmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm3l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_371oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aomng")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc7lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yul7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv3md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qjkg")
}],
"loop": true,
"name": &"move_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc4tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa3gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs0fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvist")
}],
"loop": true,
"name": &"move_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4emu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sluw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raldp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j5in")
}],
"loop": true,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4cgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4it0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7hp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppd6y")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}]

[node name="PlayerManager" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_mhocx")
PlayerForm = 1

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0mflq")

[node name="PlayerHitbox" type="Area2D" parent="." node_paths=PackedStringArray("HealthSystem", "playerMovementRef", "InvincibilityTimer")]
script = ExtResource("2_g7csx")
HealthSystem = NodePath("../PlayerSystems/HealthSystem")
playerMovementRef = NodePath("../PlayerSystems/MovementSystem/PlayerMovement")
InvincibilityTimer = NodePath("InvincibilityTimer")

[node name="HitBoxArea" type="CollisionShape2D" parent="PlayerHitbox"]
shape = SubResource("RectangleShape2D_g7csx")

[node name="InvincibilityTimer" type="Timer" parent="PlayerHitbox"]
one_shot = true

[node name="VFXs" type="Node2D" parent="."]

[node name="DamageBlinkShader" parent="VFXs" node_paths=PackedStringArray("healthSystem", "animated_sprite") instance=ExtResource("4_36vhm")]
healthSystem = NodePath("../../PlayerSystems/HealthSystem")
shaderMat = ExtResource("5_0n75y")
animated_sprite = NodePath("../../CharacterSprite")
duration = 0.3
interval = 0.1

[node name="HealBlinkShader" parent="VFXs" node_paths=PackedStringArray("healthSystem", "animated_sprite") instance=ExtResource("4_36vhm")]
healthSystem = NodePath("../../PlayerSystems/HealthSystem")
animated_sprite = NodePath("../../CharacterSprite")
duration = 1.0
interval = 0.2

[node name="QiRegenVFX" type="AnimatedSprite2D" parent="VFXs" node_paths=PackedStringArray("qiSystemRef")]
z_index = 500
position = Vector2(0, 1)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ynmbq")
animation = &"QiRegen"
frame_progress = 0.819647
script = ExtResource("5_6t47i")
qiSystemRef = NodePath("../../PlayerSystems/QiSystem")

[node name="PlayerInfos" type="Control" parent="."]
z_index = 1000
layout_mode = 3
anchors_preset = 0

[node name="QiIndicatorAnchor" type="HBoxContainer" parent="PlayerInfos"]
layout_mode = 0
offset_left = -31.0
offset_top = -67.0
offset_right = 125.0
offset_bottom = -27.0
scale = Vector2(0.5, 0.5)
theme_override_constants/separation = 15

[node name="TextureProgressBar" type="TextureProgressBar" parent="PlayerInfos/QiIndicatorAnchor"]
texture_filter = 1
layout_mode = 2
fill_mode = 5
texture_under = ExtResource("5_nlank")
texture_progress = ExtResource("6_cnu1a")
texture_progress_offset = Vector2(5, 5)

[node name="TextureProgressBar2" type="TextureProgressBar" parent="PlayerInfos/QiIndicatorAnchor"]
texture_filter = 1
layout_mode = 2
fill_mode = 5
texture_under = ExtResource("5_nlank")
texture_progress = ExtResource("6_cnu1a")
texture_progress_offset = Vector2(5, 5)

[node name="TextureProgressBar3" type="TextureProgressBar" parent="PlayerInfos/QiIndicatorAnchor"]
texture_filter = 1
layout_mode = 2
fill_mode = 5
texture_under = ExtResource("5_nlank")
texture_progress = ExtResource("6_cnu1a")
texture_progress_offset = Vector2(5, 5)

[node name="QiIndicatorDisplay" type="Node" parent="PlayerInfos/QiIndicatorAnchor" node_paths=PackedStringArray("QiProgressBars", "qiSystemRef")]
script = ExtResource("7_cnu1a")
QiProgressBars = [NodePath("../TextureProgressBar"), NodePath("../TextureProgressBar2"), NodePath("../TextureProgressBar3")]
qiSystemRef = NodePath("../../../PlayerSystems/QiSystem")

[node name="HealthBar" parent="PlayerInfos" instance=ExtResource("4_roci8")]
layout_mode = 0
offset_left = -31.0
offset_top = -47.0
offset_right = 95.0
offset_bottom = -20.0

[node name="PokerSystem" type="Node" parent="."]

[node name="TriggeredAction" type="Node" parent="PokerSystem" node_paths=PackedStringArray("PlayerManagerRef", "basicAttackRef", "healthSystemRef", "qiSystemRef")]
script = ExtResource("7_um666")
PlayerManagerRef = NodePath("../..")
basicAttackRef = NodePath("../../PlayerSystems/AttackSystem_Offensive/BasicAttack")
triggeredBulletPrefab = ExtResource("8_um666")
healthSystemRef = NodePath("../../PlayerSystems/HealthSystem")
qiSystemRef = NodePath("../../PlayerSystems/QiSystem")

[node name="SlottedAction" type="Node" parent="PokerSystem" node_paths=PackedStringArray("PlayerManagerRef", "healthSystemRef", "magicBulletAttackRef")]
script = ExtResource("9_bnihk")
PlayerManagerRef = NodePath("../..")
healthSystemRef = NodePath("../../PlayerSystems/HealthSystem")
magicBulletAttackRef = NodePath("../../PlayerSystems/AttackSystem_Offensive/MagicBulletAttack")

[node name="PlayerSystems" type="Node2D" parent="."]

[node name="HealthSystem" parent="PlayerSystems" node_paths=PackedStringArray("HealthBar") instance=ExtResource("3_e6f3n")]
CurrentHealth = 100.0
HealthBar = NodePath("../../PlayerInfos/HealthBar")

[node name="MovementSystem" type="Node" parent="PlayerSystems"]

[node name="PlayerMovement" type="Node" parent="PlayerSystems/MovementSystem" node_paths=PackedStringArray("playerManagerRef", "qiSystemRef")]
script = ExtResource("2_sw6lw")
playerManagerRef = NodePath("../../..")
qiSystemRef = NodePath("../../QiSystem")
Speed = 100.0
DashSpeed = 300.0

[node name="MovementCooldown" type="Timer" parent="PlayerSystems/MovementSystem"]

[node name="AttackSystem_Offensive" type="Node2D" parent="PlayerSystems"]

[node name="BasicAttack" type="Node" parent="PlayerSystems/AttackSystem_Offensive" node_paths=PackedStringArray("PlayerManagerRef", "basicAttackTimer")]
script = ExtResource("3_25hhx")
PlayerManagerRef = NodePath("../../..")
basicBulletPrefab = ExtResource("6_rq88u")
BulletCount = 3
BasicAttackFrequency = 3.0
TimeBetweenShots = 0.33
basicAttackTimer = NodePath("BasicAttackTimer")

[node name="BasicAttackTimer" type="Timer" parent="PlayerSystems/AttackSystem_Offensive/BasicAttack"]

[node name="MagicBulletAttack" type="Node" parent="PlayerSystems/AttackSystem_Offensive" node_paths=PackedStringArray("playerManagerRef")]
script = ExtResource("7_e6f3n")
magicBulletPrefab = ExtResource("8_um666")
playerManagerRef = NodePath("../../..")
AttackArc = 45.0

[node name="AttackSystem_Defensive" type="Node2D" parent="PlayerSystems"]

[node name="OrbitSystem" type="Node2D" parent="PlayerSystems/AttackSystem_Defensive" node_paths=PackedStringArray("basicOrbitAttack", "playerManagerRef")]
script = ExtResource("14_hb8xh")
basicOrbitAttack = NodePath("BasicOrbitAttack")
playerManagerRef = NodePath("../../..")

[node name="BasicOrbitAttack" type="Node2D" parent="PlayerSystems/AttackSystem_Defensive/OrbitSystem"]
script = ExtResource("15_pg3mh")
bulletPrefab = ExtResource("6_rq88u")

[node name="OrbitResetTimer" type="Timer" parent="PlayerSystems/AttackSystem_Defensive/OrbitSystem/BasicOrbitAttack"]

[node name="QiSystem" type="Node2D" parent="PlayerSystems" node_paths=PackedStringArray("playerManagerRef", "qiBlastAttack", "qiSlashAttack")]
script = ExtResource("16_n20tr")
playerManagerRef = NodePath("../..")
qiBlastAttack = NodePath("QiBlastAttack")
qiSlashAttack = NodePath("QiSlashAttack")

[node name="QiBlastAttack" type="Node2D" parent="PlayerSystems/QiSystem" node_paths=PackedStringArray("playerManagerRef")]
script = ExtResource("14_4itpj")
qiBlastPrefab = ExtResource("15_a274y")
playerManagerRef = NodePath("../../..")

[node name="QiSlashAttack" type="Node2D" parent="PlayerSystems/QiSystem" node_paths=PackedStringArray("playerManagerRef", "slashAnimation", "hitArea")]
script = ExtResource("16_1xckp")
playerManagerRef = NodePath("../../..")
slashAnimation = NodePath("HitArea/SlashAnimation")
hitArea = NodePath("HitArea")

[node name="HitArea" type="Area2D" parent="PlayerSystems/QiSystem/QiSlashAttack"]
collision_layer = 3
collision_mask = 3
monitoring = false
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PlayerSystems/QiSystem/QiSlashAttack/HitArea"]
position = Vector2(29.3415, -11.3457)
scale = Vector2(0.41174, 0.433018)
polygon = PackedVector2Array(155.58, 21.5828, 94.8621, 160.145, -58.1472, 157.836, -58.1472, -119.289, 90.0046, -119.289)

[node name="SlashAnimation" type="AnimatedSprite2D" parent="PlayerSystems/QiSystem/QiSlashAttack/HitArea"]
position = Vector2(36.4, 0)
rotation = -1.5708
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_gsfwh")
animation = &"SlashAnimation"
autoplay = "SlashAnimation"
frame = 2
flip_h = true

[node name="CharacterSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_pc7lx")
animation = &"move_right"

[node name="MovementAnimation" type="Node" parent="CharacterSprite" node_paths=PackedStringArray("playerMovement", "playerAnimatedSprite")]
script = ExtResource("18_12jw6")
playerMovement = NodePath("../../PlayerSystems/MovementSystem/PlayerMovement")
playerAnimatedSprite = NodePath("..")

[node name="MainCamera" type="Camera2D" parent="."]

[node name="CardSummonSystem" type="Node2D" parent="." node_paths=PackedStringArray("playerManagerRef")]
script = ExtResource("9_i4xmh")
actionGamePokerPrefab = ExtResource("10_0l2bn")
playerManagerRef = NodePath("..")

[node name="DirectionalAnchor" type="Node2D" parent="CardSummonSystem" node_paths=PackedStringArray("cardSummonSystem", "playerManagerRef", "arrowSprite")]
script = ExtResource("11_5yi2e")
cardSummonSystem = NodePath("..")
playerManagerRef = NodePath("../..")
arrowSprite = NodePath("SkillSlot/ArrowSprite")

[node name="SkillSlot" type="Node2D" parent="CardSummonSystem/DirectionalAnchor"]
position = Vector2(58, 2)

[node name="ArrowSprite" type="Sprite2D" parent="CardSummonSystem/DirectionalAnchor/SkillSlot"]
rotation = 1.5708
scale = Vector2(0.25, 0.25)
texture = ExtResource("11_elfip")

[connection signal="DamageEffect" from="PlayerSystems/HealthSystem" to="VFXs/DamageBlinkShader" method="_on_health_system_damage_effect"]
[connection signal="HealingEffect" from="PlayerSystems/HealthSystem" to="VFXs/HealBlinkShader" method="_on_health_system_healing_effect"]
