[gd_scene load_steps=3 format=3 uid="uid://brun683rcn1vl"]

[ext_resource type="PackedScene" uid="uid://dgtk07vj6rjv2" path="res://Prefabs/ActionGame/health_system.tscn" id="2_0vn52"]
[ext_resource type="PackedScene" uid="uid://bljnuqqs8wwst" path="res://Prefabs/ActionGame/Enemies/enemy_hitbox.tscn" id="4_augvu"]

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 4
motion_mode = 1

[node name="HealthSystem" parent="." instance=ExtResource("2_0vn52")]
MaxHealth = 10.0

[node name="EnemyCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)

[node name="EnemyAnimation" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
offset = Vector2(0, -10)

[node name="EnemyHitbox" parent="." instance=ExtResource("4_augvu")]

[node name="AttackHitbox" type="CollisionShape2D" parent="EnemyHitbox"]
position = Vector2(0, -2)

[editable path="EnemyHitbox"]
