[gd_scene load_steps=4 format=3 uid="uid://bwcwwjhhqgglj"]

[ext_resource type="Shader" uid="uid://bcjngo8ryvxgv" path="res://Prefabs/Shaders/Wave/summonVFX.gdshader" id="1_bipkv"]
[ext_resource type="SpriteFrames" uid="uid://6u3iajvhk1s3" path="res://Assets/CardGame/Top-Down-Cards/Cards/CardsStack.tres" id="2_hgryv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_orix2"]
shader = ExtResource("1_bipkv")
shader_parameter/frequency = 2.0
shader_parameter/amplitude = 2.0
shader_parameter/ripple_rate = 5.0
shader_parameter/wave_amplitude = 0.1
shader_parameter/wave_frequency = 4.0

[node name="ColorRect" type="ColorRect"]
material = SubResource("ShaderMaterial_orix2")
offset_right = 80.0
offset_bottom = 128.0

[node name="CardDisplay" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = ExtResource("2_hgryv")
animation = &"ClubCardSprites"

[node name="Node2D" type="Node2D" parent="CardDisplay"]
visible = false
