[gd_scene load_steps=6 format=3 uid="uid://4spdyrwd1t8h"]

[ext_resource type="Script" uid="uid://dn3my5vkj40sf" path="res://Prefabs/CardGame/CardSlotControl.cs" id="1_f4jdp"]
[ext_resource type="Script" uid="uid://d0biawvx2werp" path="res://Scripts/CardGame/CardSlots/CardSlotBase.cs" id="1_km50l"]
[ext_resource type="Texture2D" uid="uid://b4lxy8von0qev" path="res://Assets/CardGame/Top-Down-Cards/Cards/PokerSlot_Image.png" id="2_f4jdp"]
[ext_resource type="PackedScene" uid="uid://3km5mref7efe" path="res://Prefabs/CardGame/card_slot_module.tscn" id="3_oj02t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7nhsq"]
size = Vector2(60, 80)

[node name="CardSlotControl" type="Control" node_paths=PackedStringArray("CardSlotBase")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_f4jdp")
CardSlotBase = NodePath("CardSlotBase")

[node name="CardSlotBase" type="Node2D" parent="." node_paths=PackedStringArray("SlotArea", "CardSlotModule")]
script = ExtResource("1_km50l")
SlotArea = NodePath("SlotArea")
CardSlotModule = NodePath("CardSlotModule")

[node name="CardSlotModule" parent="CardSlotBase" node_paths=PackedStringArray("parentNode2D", "SlotArea") instance=ExtResource("3_oj02t")]
parentNode2D = NodePath("..")
SlotArea = NodePath("../SlotArea")

[node name="PokerSlotImage" type="Sprite2D" parent="CardSlotBase"]
texture = ExtResource("2_f4jdp")

[node name="SlotArea" type="Area2D" parent="CardSlotBase"]
collision_layer = 2
collision_mask = 3

[node name="Collider" type="CollisionShape2D" parent="CardSlotBase/SlotArea"]
shape = SubResource("RectangleShape2D_7nhsq")
